<!DOCTYPE html>
<form action = "/login" method = "post">
    <div>
        <h1>Log in form</h1>
    </div>
    <div>
        <label for = "username" > Name:</label>
        <input type = "text" id = "username" placeholder = "Enter Username" name = "username" autofocus>
    </div>
    <div>
        <label for = "password" > Password: </label>
        <input type = "password" id = "password" placeholder = "Enter Password"name = "password">
    </div>
    <div class = "button">
        <button type = "submit" > Log In</button>
        <a href="/regist" class="button">Registration</a>
    </div>
</form>
<html>
  <head>
      <style>
          h1 {
            margin: 0 auto;
            text-align: center;
 
              
          }
          form {
              /* Just to center the form on the page */
              margin: 0 auto;
              width: 400px;
              /* To see the outline of the form */
              padding: 1em;
              border: 1px solid #CCC;
              border-radius: 1em;
          }

          form div + div {
              margin-top: 1em;
          }

          label {
              /* To make sure that all labels have the same size and are properly aligned */
              display: inline-block;
              width: 90px;
              text-align: right;
          }

          input, textarea {
            /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
            font: 1em sans-serif;
            

            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box;
            box-lines: 2px rgba(92, 221, 75, 0.705);

            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
          }

          input:focus, textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
          }

          textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;

            /* To give enough room to type some text */
            height: 5em; 
          }

          .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size a the label elements */  
          }

          button {
            /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: .5em;  
          }
      </style>
    <meta charset="utf-8">
    <title>LogInForm</title>
  </head>

</html>